<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/web.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
    var currentPath = window.location.pathname;

    var navLinks = document.querySelectorAll('.nav-link');

    navLinks.forEach(function (link) {
       
        if (link.href === window.location.href) {
            link.classList.add('active');
        }
    });
});
    </script>
</head>
<body>

    <header class="header">
        <div id="navigation">
            <nav>
                <ul class="n">
                    <li><a href="../index.html" class="nav-link">Accueil</a></li>
                    <li><a href="../pages_html/parcours.html" class="nav-link">Parcours académique</a></li>
                    <li><a href="../pages_html/compétence.html" class="nav-link">Compétences</a></li>
                    <li><a href="../pages_html/stage.html" class="nav-link">Stages</a></li>
                    <li><a href="../pages_html/associative.html" class="nav-link">Expériences Associative</a></li>
                    <li><a href="../pages_html/quizz.html" class="nav-link">Quizz</a></li>
                    <li><a href="../pages_html/contact.html" class="nav-link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <h2 id="parc">Contact</h2>


    <section id="contact-form">
        <form action="envoyer_email.php" method="post"> 
            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="nom" required>

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message :</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Envoyer</button>
        </form>
    </section>

    <footer class="site-footer">
    
    </footer>

</body>
</html>
